### App setup
server.port=8449
server.max-http-header-size=15360

### DAPS Parameters (for getting token)
application.targetDirectory=/cert
application.dapsUrl=https://daps.aisec.fraunhofer.de/token
application.keyStoreName=market40eng-keystore.jks
application.keyStorePassword=password
application.keystoreAliasName=1
application.connectorUUID=4c49777d-4718-4d5c-9afe-1057849c1256
#DAPS URI for validating
application.dapsJWKSUrl=https://daps.aisec.fraunhofer.de/.well-known/jwks.json
#Clearing House enpoint
application.clearingHouseUrl=https://idsa-ch.orbiter.de/logs/messages

#Proxy Settings (leave empty if not exist proxy)
application.proxyUser=
application.proxyPassword=
application.proxyHost=
application.proxyPort=

#D endpoint

#Connector URIs
application.uriSchema=http
application.uriAuthority=//w3id.org/engrd
#application.uriPath=/autogen/artifactResponseMessage/
application.uriConnector=/connector/

server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=/cert/ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

#HTTP port
http.port=8089

#Local ActiveMQ address
application.activemqAddress=execution_core_container_core:8161

#Utils
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

#Camel A endpoint
application.camelProducerPort=8887

#Camel B endpoint
application.camelConsumerPort=8889

#Open API Data APP
application.openDataAppReceiver=${DATA_APP_ENDPOINT}
# Multipart Body
application.openDataAppReceiverRouter=${MULTIPART}


#Camel - Spring Boot
camel.springboot.main-run-controller=true
camel.ssl.config.key-managers.key-password=changeit
camel.ssl.config.key-managers.key-store.resource=/cert/ssl-server.jks
camel.ssl.config.key-managers.key-store.password=changeit

#Camel - HTTP4
camel.component.http4.use-global-ssl-context-parameters=true

#Camel - Jetty
camel.component.jetty.use-global-ssl-context-parameters=true
camel.component.jetty.keystore=/cert/ssl-server.jks
camel.component.jetty.ssl-password=changeit
camel.component.jetty.ssl-key-password=changeit

